<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/eerie_black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_fragment_display_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Kombu_Green"
        android:textColor="#FFFFFF"
        android:textSize="56sp"
        android:fontFamily="@font/digital_7_italic"
        android:paddingStart="2sp"
        android:paddingLeft="2sp" />

    <ListView
        android:id="@+id/lv_fragment_display_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Kombu_Green" />

</LinearLayout>