<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="fragment_keys layout"
    android:background="@color/eerie_black"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/cl_key_back"
        android:contentDescription="cl_key_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">

        <Button
            android:id="@+id/button_AC"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            app:layout_columnWeight="1"
            android:text="AC"
            android:textSize="@dimen/btn_text"
            android:theme="@style/OpButtonTheme"/>

        <Button
            android:id="@+id/button_del"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            app:layout_columnWeight="1"
            android:textSize="@dimen/btn_text"
            android:text="DEL"
            android:theme="@style/DeleteButtonTheme"/>

        <Button
            android:id="@+id/button_per_cent"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="%"
            android:textSize="@dimen/btn_text"
            android:theme="@style/OpButtonTheme"/>

        <Button
            android:id="@+id/button_divide"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="÷"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/button_7"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="7"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/button_8"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="8"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme"/>

        <Button
            android:id="@+id/button_9"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="9"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme"/>

        <Button
            android:id="@+id/button_multiply"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="x"
            android:textSize="@dimen/btn_text"
            android:theme="@style/OpButtonTheme"/>

        <Button
            android:id="@+id/button_4"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="4"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/button_5"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="5"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme"/>

        <Button
            android:id="@+id/button_6"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="6"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/button_minus"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="-"
            android:textSize="@dimen/btn_text"
            android:theme="@style/OpButtonTheme" />

        <Button
            android:id="@+id/button_1"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="1"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme"/>

        <Button
            android:id="@+id/button_2"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="2"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/button_3"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="3"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme"/>

        <Button
            android:id="@+id/button_plus"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="+"
            android:textSize="@dimen/btn_text"
            android:theme="@style/OpButtonTheme"/>

        <Button
            android:id="@+id/button_comma"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text=","
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme"/>

        <Button
            android:id="@+id/button_0"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="0"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/button_parentheses"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="()"
            android:textSize="@dimen/btn_text"
            android:theme="@style/ButtonTheme" />

        <Button
            android:id="@+id/button_equal"
            android:contentDescription="@string/keys"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:layout_height="@dimen/button_size"
            android:text="="
            android:textSize="@dimen/btn_text"
            android:theme="@style/EqualButtonTheme" />


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>